#!/usr/bin/env python
# coding: utf-8

# # Задание 10.
# 
# Вам предоставлен набор данных по качеству воздуха в китайских городах в виде csv файлов.
# Основная метрика, которая показывает качество воздуха - PM25(<a href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4740125/'>подробнее о PM25</a>), указана в колонках, которые начинаются на PM_.
# Остальные столбцы содержат либо данные о времени, в которое были произведены измерения, либо данные о погоде в этот момент. DEWP - точка росы, HUMI - влажность, PRES - давление, TEMP - температура, cbwd - направление ветра, Iws - его скорость, precipation - осадки, Iprec - накопленные осадки.
# 
# Для выполнения задания необходимо ответить на вопросы по данным, заполнив ячейки ноутбука. Сам ноутбук необходимо выложить в виде отдельного репозитория на github. Ссылку для клонирования репозитория необходимо приложить в решение задания.

# ## 1. Загрузите в виде DataFrame набор данных по качеству воздуха Пекина
# Ссылка на набор данных: https://disk.yandex.ru/d/1UKJoV1ULW1NLQ

# In[7]:


import numpy as np
import pandas as pd
df = pd.read_csv('BeijingPM20100101_20151231.csv', delimiter=',')
df


# ## 2. Сколько всего строк находится в наборе данных?

# In[8]:


print('Row count is:',len(df.index))


# ## 3. Сколько измерений уровня загрязнения воздуха находится в наборе данных?

# In[10]:


len(df['PM_Nongzhanguan'].value_counts())+len(df['PM_Dongsihuan'].value_counts())+len(df['PM_Dongsi'].value_counts())+len(df['PM_US Post'].value_counts())


# ## 4. Введите столбец среднего качества воздуха PM_mean с усреднением показаний со всех станций слежения.

# In[27]:


PM_mean=["PM_Dongsi", "PM_Dongsihuan", "PM_Nongzhanguan", "PM_US Post"]
df['PM_mean'] = df[PM_mean].mean()
df


# ## 5. Какое направление ветра преобладает в Пекине?

# In[11]:


df["cbwd"].value_counts()


# ## 6. В какой день качество воздуха является наихудшим(самая большая концентрация частиц)? Вывести дату в типе данных datetime стандартной библиотеки Python.

# In[ ]:





# ## 7. Какой из сезонов в Пекине в среднем наименее неблагоприятный для легких за последние 2 года наблюдений?

# In[67]:





# ## 8. Коррелирует ли влажность с качеством воздуха?
# Можно воспользоваться корреляцией Пирсона из numpy, а также встроенными функциями Pandas.

# In[28]:


df[['HUMI', 'PM_mean']].corr(method ='pearson')


# ## 9. Какой из сезонов в Пекине самый дождливый(в среднем по накоплению осадков)?

# In[29]:


r = df.groupby(by=['season']).mean()
r = r['Iprec']
r[r == r.max()]


# ## 10. Становится ли качество воздуха во время дождя лучше, чем оно было сразу перед дождем?

# In[ ]:




